[pycodestyle]
count = False
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505
max-line-length = 120
statistics = True
exclude = */migrations

[flake8]
max-line-length = 120
exclude = */migrations
